go athena
#mesh definition
line x loc=0 spacing=0.5
line x loc=0.23 spacing=0.02
line x loc=1.27 spacing=0.02
line x loc=1.5 spacing=0.5
line y loc=0 spacing=0.02
line y loc=0.1 spacing=0.02
line y loc=0.5 spacing=0.2
line y loc=1.0 spacing=0.2
#wafer definition
init silicon orientation=100 c.boron=1.3e15 two.d
#gate oxide
diffuse time=0.18 temp=1050 dryo2
extract name="Tox" thickness oxide mat.occno=1 x.val=0.7
# define active region
etch oxide start x=0 y=0.25
etch cont x=0 y=-0.5
etch cont x=0.25 y=-0.5
etch done x=0.25 y=0.25
etch oxide start x=1.25 y=0.25
etch cont x=1.25 y=-0.5
etch cont x=1.50 y=-0.5
etch done x=1.50 y=0.25
# deposit Silicon for Electrolyte
deposit material=silicon thick=1.0 division=2
# etch Electrolyte
etch silicon start x=0 y=0.0
etch cont x=0 y=-1.1
etch cont x=0.25 y=-1.1
etch done x=0.25 y=0.0
etch silicon start x=1.25 y=0.0
etch cont x=1.25 y=-1.1
etch cont x=1.50 y=-1.1
etch done x=1.50 y=0.0
# deposit platinum for Gate
deposit material=platinum thick=0.2 division=8
etch platinum start x=0.0 y=0.0
etch cont x=0.0 y=-1.3

etch cont x=0.1 y=-1.3
etch done x=0.1 y=0.0
etch platinum start x=0.1 y=-0.2
etch cont x=0.10 y=-1.4
etch cont x=0.20 y=-1.4
etch done x=0.20 y=-0.2
etch platinum start x=0.20 y=0.0
etch cont x=0.20 y=-1.4
etch cont x=0.25 y=-1.4
etch done x=0.25 y=0.0
# etch DRAIN
etch platinum start x=1.25 y=0.0
etch cont x=1.25 y=-1.6
etch cont x=1.30 y=-1.6
etch done x=1.30 y=0.0
etch platinum start x=1.30 y=-0.2
etch cont x=1.30 y=-1.6
etch cont x=1.42 y=-1.6
etch done x=1.42 y=-0.2
etch platinum start x=1.40 y=0.0
etch cont x=1.40 y=-1.6
etch cont x=1.50 y=-1.6
etch done x=1.50 y=0.0
ELECTRODE NAME=SOURCE X=0.15 Y=-0.1
ELECTRODE NAME=DRAIN X=1.35 Y=-0.1
ELECTRODE NAME=GATE X=0.8 Y=-0.2
ELECTRODE NAME=SUBSTRATE backside
tonyplot
go atlas
# Defining regions for electrolyte and substrate semiconductors
region num=1 y.max=0 material=silicon
region num=2 y.min=0 material=silicon
material material=silicon permittivity=80 eg300=1.1 nc300=1.2046e18 nv300=1.2046e18 region=1
# Introducing traps in the electrolyte semiconductor
inttrap e.level=0.5 acceptor density=5e14 sign=0.0021 sigp=0
inttrap e.level=0.3 donor density=5e14 sign=0 sigp=8.6295
models mos srh print
method newton
solve init
solve vdrain=0.5
log outf=e30.log
solve vgate=-10 vstep=2 vstop=10 name=gate
tonyplot e30.log